# FIDO2-signin-sample

./: README.md  docker-compose.yml
client/.devcontainer/: devcontainer.json
client/web-client/: package-lock.json  package.json
client/web-client/src/pages/: Login.tsx
server/.devcontainer/: Dockerfile  devcontainer.json
server/app/: build.gradle
server/app/src/main/java/com/manji/app/: AppApplication.java
server/app/src/main/java/com/manji/app/controller/: FidoController.java  PasskeyController.java
server/app/src/main/java/com/manji/app/dto/: AuthenticatorChallenge.java  Fido2Authenticators.java  FidoAuthenticator.java  RpPublicKeyCredentialCreationOptions.java  RpPublicKeyCredentialUserImpl.java
server/app/src/main/java/com/manji/app/repository/: AuthenticatorChallengeRepository.java  Fido2AuthenticatorsRepository.java
server/app/src/main/java/com/manji/app/security/: SecurityConfig.java
server/app/src/main/java/com/manji/app/service/: PasskeyService.java
server/app/src/main/resources/: application.yaml
server/app/src/test/java/com/manji/app/: AppApplicationTests.java
